# HOW-TO
# Two parameters MUST be specified:
# - path: path to persistent memory pool; this could be one of the following:
#   - path to a file acting as the memory pool, possibly in a PMEM-aware file system; e.g. /mnt/mem/persistent_heap
#   - path to a device DAX, e.g. /dev/dax0.0
#   - path to a fused poolset configuration file, e.g. ~/pcj/myobjpool.set
# - size: size of the memory pool; this could be one of the following:
#   - if using a file-based memory pool: set to any desired pool size not exceeding the size of the device the file is on
#   - if using a device DAX or fused poolset: MUST set to 0; the whole device(s) will be used; any other value will result in an error

path=/mnt/mem/persistent_heap
size=2147483648